<html>
<head>
<title>Login and Registration</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="login-page">

    <section class="register">
    <h2>Create your account</h2>
        <form class="form" id="registrationForm" class="registration-form" onsubmit="registerUser()">
            <input type="text" required id="fname" placeholder="First Name"/>
            <input type="text" required id="lname" placeholder="Last Name"/>
            <input type="email" required id="email" placeholder="Email Address"/>
            <input type="password" id="password" required placeholder="Password"/>
            <input type="password" id="confirm_password" required placeholder="Confirm Password"/>
            <button type="submit">Register</button>
        <p class="message">Already registered? <a href="#">Login</a></p>
        </form>
    </section>
    
    <section class="login">
    <h2>Log in to continue to ABC</h2>
        <form class="form" class="login-form" onsubmit="login()">
            <input type="email" required id="userEmail" placeholder="Email Address"/>
            <input type="password" required id="userPassword" placeholder="Password"/>
            <button type="submit">Login</button>
            <p class="message">Not registered? <a href="#">Sign up for an account</a></p>
        </form>
    </section>
    </div>
    
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <script>
    $('.message a').click(function(){
    $('section').animate({height:"toggle", opacity:"toggle"},"slow");
    });
    
    $('#registrationForm').submit(function(){
    $('section').animate({height:"toggle", opacity:"toggle"},"slow");
    });
    </script>
    
    
    <script>
    var registerFname = document.getElementById("fname");
    var registerLname = document.getElementById("lname");
    var registerEmail = document.getElementById("email");
    var registerPassword = document.getElementById("password");
    var confirmPassword = document.getElementById("confirm_password");
    let userDataArray = localStorage.getItem('userData') ? JSON.parse(localStorage.getItem('userData')) : [{}]
    
    localStorage.setItem('userData', JSON.stringify(userDataArray))
    const newData = JSON.parse(localStorage.getItem('userData'))
    
    function validateEmail(){
        for (i = 0; i < newData.length; i++){
            if(registerEmail.value == newData[i].email){
                registerEmail.setCustomValidity("This email is already registered, please choose another");
                return
            } else {
                registerEmail.setCustomValidity('');
            }
        }
    }
    
    registerEmail.onkeyup = function() {validateEmail()};
    
    function validatePassword(){
        if(registerPassword.value != confirmPassword.value) {
            confirmPassword.setCustomValidity("Passwords do not match");
            return
        } else {
            confirmPassword.setCustomValidity('');
        }
    }

    registerPassword.onchange = function() {validatePassword()};
    confirmPassword.onkeyup = function() {validatePassword()};

    function registerUser(){
    
        var newUser = {
                fname: registerFname.value,
                lname: registerLname.value,
                email: registerEmail.value,
                password: registerPassword.value
            }
      
        userDataArray.push(newUser)
        localStorage.setItem('userData', JSON.stringify(userDataArray))
        document.getElementById("registrationForm").reset()
        }
     
    function login(){
        var email = document.getElementById("userEmail");
        var password = document.getElementById("userPassword");
        const newData = JSON.parse(localStorage.getItem('userData'))
        
        
        for (i = 0; i < newData.length; i++){
            if(email.value == newData[i].email && password.value == newData[i].password) {
                alert("Welcome, " + newData[i].fname + "!");
                return
            }
        }
        alert("Incorrect email address or password");
    }
    </script>
</body>


</html>